# Faivbet

./: README.md
FivebetSerio/: settings.gradle.kts
FivebetSerio/app/: build.gradle.kts  google-services.json
FivebetSerio/app/src/androidTest/java/com/example/fivebetserio/: ExampleInstrumentedTest.java
FivebetSerio/app/src/main/: AndroidManifest.xml
FivebetSerio/app/src/main/assets/: events.json  leagues.json  matches.json
FivebetSerio/app/src/main/java/com/example/fivebetserio/: Layout.java  MainActivity.java  MainPageActivity.java  RegisterActivity.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/adapter/: LeagueAdapter.java  LeaguesRecyclerAdapter.java  MatchesRecyclerAdapter.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/database/: LeagueDao.java  LeaguesRoomDatabase.java  MatchDao.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/database/converter/: BookmakerConverter.java  MarketConverter.java  OutcomeConverter.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/model/: Bookmaker.java  League.java  LeagueAPIResponse.java  LeaguesAPIResponse.java  Market.java  Match.java  MatchAPIResponse.java  MatchesAPIResponse.java  Outcome.java  Result.java  User.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/repository/: ILeagueRepository.java  LeagueAPIRepository.java  LeagueMockRepository.java  Repository.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/service/: LeagueAPIService.java  MatchAPIService.java  ServiceLocator.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/source/league/: BaseLeagueLocalDataSource.java  BaseLeagueRemoteDataSource.java  LeagueCallback.java  LocalLeagueDataSource.java  MockLeagueDataSource.java  RemoteLeagueDataSource.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/source/match/: BaseMatchLocalDataSource.java  BaseMatchRemoteDataSource.java  LocalMatchDataSource.java  MatchCallback.java  MockMatchDataSource.java  RemoteMatchDataSource.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  UserAuthenticationFirebaseDataSource.java  UserFirebaseDataSource.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/ui/: Layout.java  MainActivity.java  MainPageActivity.java  RegisterActivity.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/ui/home/: MainPageActivity.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/ui/home/viewModel/league/: LeagueViewModel.java  LeagueViewModelFactory.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/ui/home/viewModel/match/: MatchViewModel.java  MatchViewModelFactory.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/ui/home/viewModel/user/: UserViewModel.java  UserViewModelFactory.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/ui/viewmodel/: UserViewModel.java  UserViewModelFactory.java
FivebetSerio/app/src/main/java/com/example/fivebetserio/util/: Constants.java  DateTimeUtil.java  JSONParserUtils.java  NetworkUtil.java  ResponseCallback.java  ServiceLocator.java  SharedPreferencesUtils.java
FivebetSerio/app/src/main/res/drawable/: back.xml  bookmark_selector.xml  logout.xml  rounded_button.xml
FivebetSerio/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  game_card.xml  item_league.xml  item_match.xml  leagues_scroll_view.xml
FivebetSerio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FivebetSerio/app/src/main/res/values-night/: themes.xml
FivebetSerio/app/src/test/java/com/example/fivebetserio/: ExampleUnitTest.java
FivebetSerio/gradle/: libs.versions.toml
FivebetSerio/gradle/wrapper/: gradle-wrapper.properties
documentazione/: Presentazione FaivBet.pptx
