<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TextView per la data -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataMDH"
                android:layout_marginStart="4dp"/>

            <!-- Linea orizzontale -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <!-- TextView per la squadra di casa -->
            <TextView
                android:id="@+id/homeTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="@string/homeTeam"/>

            <!-- TextView per la squadra ospite -->
            <TextView
                android:id="@+id/awayTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="@string/awayTeam"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="24dp">

            <!-- Pulsante per quota1 -->
            <Button
                android:id="@+id/quota1"
                style="@style/MyCustomButton"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="@string/quota1"
                android:autoSizeTextType="uniform" />

            <!-- Pulsante per quota2 -->
            <Button
                android:id="@+id/quota2"
                style="@style/MyCustomButton"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:text="@string/quota1"
                android:autoSizeTextType="uniform" />

            <!-- Pulsante per quota3 -->
            <Button
                android:id="@+id/quota3"
                style="@style/MyCustomButton"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:text="@string/quota1"
                android:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>